# managemen_pengeluaran_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/college/managerpengeluaran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/managerpengeluaran/: Account.java  ActivityAkun.java  ActivityHistory.java  ActivityLaporan.java  ActivityPemasukan.java  ActivityTambah.java  AkunAdapter.java  AssistAkun.java  AssistCat.java  AssistInc.java  CustomBottomNavigationView.java  DatabaseHelper.java  ExpCategoryAdapter.java  MainActivity.java  (+17 more)
app/src/main/res/drawable/: background_navbar.xml  backgroundbalance.xml  backgroundhistori.xml  backgroundsemua.xml  buatdialogakun.xml  butonunclicked.xml  buttondash.xml  foredittext.xml  foredittext1.xml  outlinegambar.xml  roundedimage.xml
app/src/main/res/layout/: activity_akun.xml  activity_crudkategori.xml  activity_crudkategoriincome.xml  activity_history.xml  activity_laporan.xml  activity_main.xml  activity_pemasukan.xml  activity_tambah.xml  bottom_nav_item.xml  detailtransaksi.xml  detailtransaksigambar.xml  dialog_edit_akun.xml  dialog_tambah_akun.xml  dialognulluser.xml  filterday.xml  filterrange.xml  item_akun.xml  item_transaction.xml  kategorionclick.xml  spinnerkategori.xml  tampilhistory.xml  tampilkategori.xml  tampilreport.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
