<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nb_home"
        android:title="Home"
        android:icon="@drawable/icon_nav_home"/>
    <item
        android:id="@+id/nb_tambah"
        android:title="Tambah"
        android:icon="@drawable/icon_nav_tambah"/>
    <item
        android:id="@+id/nb_histori"
        android:title="Histori"
        android:icon="@drawable/icon_nav_histori"/>
    <item
        android:id="@+id/nb_akun"
        android:title="Akun"
        android:icon="@drawable/icon_nav_akun"/>
</menu>
