<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/backgroundsemua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crudkategori">

    <androidx.cardview.widget.CardView
        android:id="@+id/kartuform"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="40dp"
        app:cardBackgroundColor="#F8EDE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="KATEGORI"
                android:textColor="#8D493A"
                android:textSize="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pada tampilan ini anda dapat menambah, mengedit, dan menghapus kategori dalam list."
                android:textColor="#8D493A"
                android:textSize="12dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/inter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/valuecategory"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="#8D493A"
                    android:paddingTop="10dp"
                    android:paddingBottom="13dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="12sp"
                    android:hint="Masukkan Kategori baru"
                    android:textColorHint="#8D493A"
                    android:background="@drawable/foredittext"
                    />

                <Button
                    android:id="@+id/addtocatdb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="5dp"
                    android:text="+"
                    android:background="@drawable/buttondash"
                    android:textColor="#F8EDE3"
                    android:fontFamily="@font/inter"
                    android:textSize="24sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catlistini"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:elevation="40dp"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/balikkeinputpengeluaran"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Kembali"
                android:background="@drawable/buttondash"
                android:textColor="#F8EDE3"
                android:fontFamily="@font/inter"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroundbalance"
            app:elevation="4dp"
            app:itemTextColor="@color/cardview_light_background"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>